src/data/permissions.json (before)
[
    {
        "operation": "startPipeline",
        "profiles": "Business Owner, Deployment Manager, Program Manager",
        "method": "PUT",
        "path": "/api/program/{programId}/pipeline/{pipelineId}/execution"
    },
    {
        "operation": "advancePipelineExecution",
        "profiles": "Business Owner, Deployment Manager, Program Manager",
        "method": "PUT",
        "path": "/api/program/{programId}/pipeline/{pipelineId}/execution/{executionId}/phase/{phaseId}/step/{stepId}/advance"
    },
    {
        "operation": "cancelPipelineExecutionStep",
        "profiles": "Business Owner, Deployment Manager, Program Manager",
        "note": "Note - Program Manager role is limited to cancelling steps with the status of WAITING.",
        "method": "PUT",
        "path": "/api/program/{programId}/pipeline/{pipelineId}/execution/{executionId}/phase/{phaseId}/step/{stepId}/cancel"
    },
    {
        "operation": "deleteEnvironment",
        "profiles": "Business Owner, Deployment Manager",
        "method": "DELETE",
        "path": "/api/program/{programId}/environment/{environmentId}"
    },
    {
        "operation": "deleteProgram",
        "profiles": "Business Owner, Deployment Manager",
        "method": "DELETE",
        "path": "/api/program/{programId}"
    },
    {
        "operation": "deletePipeline",
        "profiles": "Deployment Manager",
        "method": "DELETE",
        "path": "/api/program/{programId}/pipeline/{pipelineId}"
    },
    {
        "operation": "patchEnvironmentVariables",
        "profiles": "Deployment Manager",
        "method": "PATCH",
        "path": "/api/program/{programId}/environment/{environmentId}/variables"
    },
    {
        "operation": "patchPipelineVariables",
        "profiles": "Deployment Manager",
        "method": "PATCH",
        "path": "/api/program/{programId}/pipeline/{pipelineId}/variables"
    },
    {
        "operation": "getPipelineVariables",
        "profiles": "Deployment Manager",
        "method": "GET",
        "path": "/api/program/{programId}/pipeline/{pipelineId}/variables"
    },
    {
        "operation": "patchPipeline",
        "profiles": "Deployment Manager",
        "method": "PATCH",
        "path": "/api/program/{programId}/pipeline/{pipelineId}"
    },
    {
        "operation": "invalidateCache",
        "profiles": "Deployment Manager",
        "method": "DELETE",
        "path": "/api/program/{programId}/pipeline/{pipelineId}/cache"
    },
    {
        "operation": "updateIPAllowlist",
        "profiles": "Deployment Manager",
        "method": "PUT",
        "path": "/api/program/{programId}/ipAllowlist/{ipAllowlistId}"
    },
    {
        "operation": "deleteIPAllowlist",
        "profiles": "Deployment Manager",
        "method": "DELETE",
        "path": "/api/program/{programId}/ipAllowlist/{ipAllowlistId}"
    },
    {
        "operation": "deleteIPAllowlistBinding",
        "profiles": "Deployment Manager",
        "method": "DELETE",
        "path": "/api/program/{programId}/ipAllowlist/{ipAllowlistId}/binding/{ipAllowlistBindingId}"
    },
    {
        "operation": "retryIPAllowlistBinding",
        "profiles": "Deployment Manager",
        "method": "PUT",
        "path": "/api/program/{programId}/ipAllowlist/{ipAllowlistId}/binding/{ipAllowlistBindingId}/retry"
    },
    {
        "operation": "createIPAllowlistBinding",
        "profiles": "Deployment Manager",
        "method": "POST",
        "path": "/api/program/{programId}/ipAllowlist/{ipAllowlistId}/bindings"
    },
    {
        "operation": "createIPAllowlist",
        "profiles": "Deployment Manager",
        "method": "POST",
        "path": "/api/program/{programId}/ipAllowlists"
    },
    {
        "operation": "createEnvironmentDomainName",
        "profiles": "Deployment Manager, Business Owner",
        "method": "POST",
        "path": "/api/program/{programId}/domainNames"
    },
    {
        "operation": "updateEnvironmentDomainName",
        "profiles": "Deployment Manager, Business Owner",
        "method": "PUT",
        "path": "/api/program/{programId}/domainName/{domainNameId}"
    },
    {
        "operation": "deleteEnvironmentDomainName",
        "profiles": "Deployment Manager, Business Owner",
        "method": "DELETE",
        "path": "/api/program/{programId}/domainName/{domainNameId}"
    },
    {
        "operation": "deployDomainName",
        "profiles": "Deployment Manager, Business Owner",
        "method": "POST",
        "path": "/api/program/{programId}/domainName/{domainNameId}/deploy"
    },
    {
        "operation": "verifyDomainName",
        "profiles": "Deployment Manager, Business Owner",
        "method": "POST",
        "path": "/api/program/{programId}/domainName/{domainNameId}/verify"
    },
    {
        "operation": "validateDomainName",
        "profiles": "Deployment Manager, Business Owner",
        "method": "POST",
        "path": "/api/program/{programId}/domainNames/validate"
    },
    {
        "operation": "updateCertificate",
        "profiles": "Deployment Manager, Business Owner",
        "method": "PUT",
        "path": "/api/program/{programId}/certificate/{certificateId}"
    },
    {
        "operation": "deleteCertificate",
        "profiles": "Deployment Manager, Business Owner",
        "method": "DELETE",
        "path": "/api/program/{programId}/certificate/{certificateId}"
    },
    {
        "operation": "createCertificate",
        "profiles": "Deployment Manager, Business Owner",
        "method": "POST",
        "path": "/api/program/{programId}/certificates"
    },
    {
        "operation": "createNetworkInfrastructure",
        "profiles": "Business Owner",
        "method": "POST",
        "path": "/api/program/{programId}/networkInfrastructures"
    },
    {
        "operation": "updateNetworkInfrastructure",
        "profiles": "Business Owner",
        "method": "PUT",
        "path": "/api/program/{programId}/networkInfrastructure/{networkInfrastructureId}"
    },
    {
        "operation": "deleteNetworkInfrastructure",
        "profiles": "Business Owner",
        "method": "DELETE",
        "path": "/api/program/{programId}/networkInfrastructure/{networkInfrastructureId}"
    },
    {
        "operation": "enableEnvironmentAdvancedNetworkingConfiguration",
        "profiles": "Deployment Manager, Business Owner",
        "method": "PUT",
        "path": "/api/program/{programId}/environment/{environmentId}/advancedNetworking"
    },
    {
        "operation": "disableEnvironmentAdvancedNetworkingConfiguration",
        "profiles": "Deployment Manager, Business Owner",
        "method": "DELETE",
        "path": "/api/program/{programId}/environment/{environmentId}/advancedNetworking"
    },
    {
        "operation": "createEnvironment",
        "profiles": "Deployment Manager, Business Owner",
        "method": "POST",
        "path": "/api/program/{programId}/environments"
    },
    {
        "operation": "addProgram",
        "profiles": "Business Owner",
        "method": "POST",
        "path": "/api/tenant/{tenantId}/programs"
    },
    {
        "operation": "getEnvironmentLogs",
        "profiles" : "Deployment Manager",
        "method": "GET",
        "path":"/api/program/{programId}/environment/{environmentId}/logs"
    },
    {
        "operation": "downloadLogs",
        "profiles" : "Deployment Manager, Developer",
        "method": "GET",
        "path":"/api/program/{programId}/environment/{environmentId}/logs/download"

    }
]

src/data/permissions.json (after)
[
    {
        "operation": "startPipeline",
        "profiles": "Business Owner, Deployment Manager, Program Manager",
        "method": "PUT",
        "path": "/api/program/{programId}/pipeline/{pipelineId}/execution"
    },
    {
        "operation": "advancePipelineExecution",
        "profiles": "Business Owner, Deployment Manager, Program Manager",
        "method": "PUT",
        "path": "/api/program/{programId}/pipeline/{pipelineId}/execution/{executionId}/phase/{phaseId}/step/{stepId}/advance"
    },
    {
        "operation": "cancelPipelineExecutionStep",
        "profiles": "Business Owner, Deployment Manager, Program Manager",
        "note": "Note - Program Manager role is limited to cancelling steps with the status of WAITING.",
        "method": "PUT",
        "path": "/api/program/{programId}/pipeline/{pipelineId}/execution/{executionId}/phase/{phaseId}/step/{stepId}/cancel"
    },
    {
        "operation": "deleteEnvironment",
        "profiles": "Business Owner, Deployment Manager",
        "method": "DELETE",
        "path": "/api/program/{programId}/environment/{environmentId}"
    },
    {
        "operation": "deleteProgram",
        "profiles": "Business Owner, Deployment Manager",
        "method": "DELETE",
        "path": "/api/program/{programId}"
    },
    {
        "operation": "deletePipeline",
        "profiles": "Deployment Manager",
        "method": "DELETE",
        "path": "/api/program/{programId}/pipeline/{pipelineId}"
    },
    {
        "operation": "patchEnvironmentVariables",
        "profiles": "Deployment Manager",
        "method": "PATCH",
        "path": "/api/program/{programId}/environment/{environmentId}/variables"
    },
    {
        "operation": "patchPipelineVariables",
        "profiles": "Deployment Manager",
        "method": "PATCH",
        "path": "/api/program/{programId}/pipeline/{pipelineId}/variables"
    },
    {
        "operation": "getPipelineVariables",
        "profiles": "Deployment Manager",
        "method": "GET",
        "path": "/api/program/{programId}/pipeline/{pipelineId}/variables"
    },
    {
        "operation": "patchPipeline",
        "profiles": "Deployment Manager",
        "method": "PATCH",
        "path": "/api/program/{programId}/pipeline/{pipelineId}"
    },
    {
        "operation": "invalidateCache",
        "profiles": "Deployment Manager",
        "method": "DELETE",
        "path": "/api/program/{programId}/pipeline/{pipelineId}/cache"
    },
    {
        "operation": "updateIPAllowlist",
        "profiles": "Deployment Manager",
        "method": "PUT",
        "path": "/api/program/{programId}/ipAllowlist/{ipAllowlistId}"
    },
    {
        "operation": "deleteIPAllowlist",
        "profiles": "Deployment Manager",
        "method": "DELETE",
        "path": "/api/program/{programId}/ipAllowlist/{ipAllowlistId}"
    },
    {
        "operation": "deleteIPAllowlistBinding",
        "profiles": "Deployment Manager",
        "method": "DELETE",
        "path": "/api/program/{programId}/ipAllowlist/{ipAllowlistId}/binding/{ipAllowlistBindingId}"
    },
    {
        "operation": "retryIPAllowlistBinding",
        "profiles": "Deployment Manager",
        "method": "PUT",
        "path": "/api/program/{programId}/ipAllowlist/{ipAllowlistId}/binding/{ipAllowlistBindingId}/retry"
    },
    {
        "operation": "createIPAllowlistBinding",
        "profiles": "Deployment Manager",
        "method": "POST",
        "path": "/api/program/{programId}/ipAllowlist/{ipAllowlistId}/bindings"
    },
    {
        "operation": "createIPAllowlist",
        "profiles": "Deployment Manager",
        "method": "POST",
        "path": "/api/program/{programId}/ipAllowlists"
    },
    {
        "operation": "createEnvironmentDomainName",
        "profiles": "Deployment Manager, Business Owner",
        "method": "POST",
        "path": "/api/program/{programId}/domainNames"
    },
    {
        "operation": "updateEnvironmentDomainName",
        "profiles": "Deployment Manager, Business Owner",
        "method": "PUT",
        "path": "/api/program/{programId}/domainName/{domainNameId}"
    },
    {
        "operation": "deleteEnvironmentDomainName",
        "profiles": "Deployment Manager, Business Owner",
        "method": "DELETE",
        "path": "/api/program/{programId}/domainName/{domainNameId}"
    },
    {
        "operation": "deployDomainName",
        "profiles": "Deployment Manager, Business Owner",
        "method": "POST",
        "path": "/api/program/{programId}/domainName/{domainNameId}/deploy"
    },
    {
        "operation": "verifyDomainName",
        "profiles": "Deployment Manager, Business Owner",
        "method": "POST",
        "path": "/api/program/{programId}/domainName/{domainNameId}/verify"
    },
    {
        "operation": "validateDomainName",
        "profiles": "Deployment Manager, Business Owner",
        "method": "POST",
        "path": "/api/program/{programId}/domainNames/validate"
    },
    {
        "operation": "updateCertificate",
        "profiles": "Deployment Manager, Business Owner",
        "method": "PUT",
        "path": "/api/program/{programId}/certificate/{certificateId}"
    },
    {
        "operation": "deleteCertificate",
        "profiles": "Deployment Manager, Business Owner",
        "method": "DELETE",
        "path": "/api/program/{programId}/certificate/{certificateId}"
    },
    {
        "operation": "createCertificate",
        "profiles": "Deployment Manager, Business Owner",
        "method": "POST",
        "path": "/api/program/{programId}/certificates"
    },
    {
        "operation": "createNetworkInfrastructure",
        "profiles": "Business Owner",
        "method": "POST",
        "path": "/api/program/{programId}/networkInfrastructures"
    },
    {
        "operation": "updateNetworkInfrastructure",
        "profiles": "Business Owner",
        "method": "PUT",
        "path": "/api/program/{programId}/networkInfrastructure/{networkInfrastructureId}"
    },
    {
        "operation": "deleteNetworkInfrastructure",
        "profiles": "Business Owner",
        "method": "DELETE",
        "path": "/api/program/{programId}/networkInfrastructure/{networkInfrastructureId}"
    },
    {
        "operation": "enableEnvironmentAdvancedNetworkingConfiguration",
        "profiles": "Deployment Manager, Business Owner",
        "method": "PUT",
        "path": "/api/program/{programId}/environment/{environmentId}/advancedNetworking"
    },
    {
        "operation": "disableEnvironmentAdvancedNetworkingConfiguration",
        "profiles": "Deployment Manager, Business Owner",
        "method": "DELETE",
        "path": "/api/program/{programId}/environment/{environmentId}/advancedNetworking"
    },
    {
        "operation": "createEnvironment",
        "profiles": "Deployment Manager, Business Owner",
        "method": "POST",
        "path": "/api/program/{programId}/environments"
    },
    {
        "operation": "addProgram",
        "profiles": "Business Owner",
        "method": "POST",
        "path": "/api/tenant/{tenantId}/programs"
    },
    {
        "operation": "getEnvironmentLogs",
        "profiles" : "Deployment Manager",
        "method": "GET",
        "path":"/api/program/{programId}/environment/{environmentId}/logs"
    },
    {
        "operation": "downloadLogs",
        "profiles" : "Deployment Manager, Developer",
        "method": "GET",
        "path":"/api/program/{programId}/environment/{environmentId}/logs/download"

    },
    {
        "operation": "restoreExecution",
        "profiles" : "Deployment Manager",
        "method": "PUT",
        "path":"/api/program/{programId}/environment/{environmentId}/restoreExecution"

    }
]

src/data/permissions.json (diff)
@@ -210,5 +210,12 @@
         "method": "GET",
         "path":"/api/program/{programId}/environment/{environmentId}/logs/download"
 
+    },
+    {
+        "operation": "restoreExecution",
+        "profiles" : "Deployment Manager",
+        "method": "PUT",
+        "path":"/api/program/{programId}/environment/{environmentId}/restoreExecution"
+
     }
 ]
